.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr; 
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    height: 100vh;
    gap: 10px;
}

main {
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content sidebar";
    gap: 10px; 
}

.content {
    grid-area: content;

}

.sidebar {
    grid-area: sidebar;
}

footer {
    grid-area: footer;

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "content"
            "sidebar"
            "footer";
    }
    main {
        grid-template-columns: 1fr; 
        grid-template-areas: "content";
    }
}
